listen_addresses = '*'
port = 5432	

logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'none'
log_line_prefix = '%m [%p] %u@%d '
log_destination = 'stderr'

log_rotation_age = 1d
log_rotation_size = 10MB

shared_preload_libraries = 'pgaudit'
pgaudit.role = 'auditor'
pgaudit.log_catalog = off
pgaudit.log = 'all, -misc'
pgaudit.log_relation = 'on'
pgaudit.log_parameter = 'on'